# healthconnect

./: .env.example  .gitignore  ADMIN_PAGES_FIXED_REPORT.md  ADMIN_PAGES_LIVE_TEST_REPORT.md  ADMIN_PAGES_VERIFICATION_REPORT.md  ADMIN_USERS_FIX_SUMMARY.md  ALL_WARNINGS_FIXED_FINAL_REPORT.md  API_ENDPOINTS.md  APPLICATION_STARTED.md  APPOINTMENT_WORKFLOW_REFACTOR_REPORT.md  BEFORE_AFTER_COMPARISON.md  BOOKING_FLOW_FIXES_REPORT.md  BOOKING_FLOW_STATUS_REPORT.md  BOOKING_FLOW_TEST_GUIDE.md  COMPILATION_FIXED_REPORT.md  COMPILATION_STATUS_REPORT.md  COMPLETE_BOOKING_FLOW_IMPLEMENTATION.md  COMPLETE_HOSPITAL_SYSTEM_GUIDE.md  CORRECT_URLS.md  DOCTOR_CLINIC_SCHEDULE_FIXES_REPORT.md  DOCTOR_SCHEDULE_FIX.md  FINAL_COMPLETION_REPORT.md  FINAL_FIX_SUMMARY.md  FINAL_PROJECT_COMPLETION_REPORT.md  FINAL_TEST_REPORT.md  FRONTEND_COMPLETION_REPORT.md  GOOGLE_MAPS_SETUP_GUIDE.md  HOSPITAL_BOOKING_ENHANCEMENT.md  HOSPITAL_BOOKING_FIX.md  HOSPITAL_DOCTOR_LINKING_GUIDE.md  HOSPITAL_SEARCH_FEATURE.md  HOSPITAL_SEARCH_FIXED.md  HOSPITAL_SEARCH_TROUBLESHOOTING.md  INSERT_SAMPLE_DATA.md  LOCAL_RUN_INSTRUCTIONS.md  OPENSTREETMAP_IMPLEMENTATION.md  OTP_FIXES_APPLIED.md  OTP_IMPLEMENTATION_GUIDE.md  OTP_QUICK_START.md  PATIENT_DASHBOARD_DYNAMIC_UPDATE.md  (+35 more)
src/main/java/com/digitalclinic/appointmentsystem/: AppointmentSystemApplication.java
src/main/java/com/digitalclinic/appointmentsystem/config/: ModelMapperConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/digitalclinic/appointmentsystem/controller/: AdminController.java  AnalyticsController.java  AppointmentController.java  AuthController.java  DoctorController.java  HospitalController.java  MedicalRecordController.java  NotificationController.java  PatientController.java  PaymentController.java  PrescriptionController.java  RedirectController.java  SettingsController.java
src/main/java/com/digitalclinic/appointmentsystem/dto/: AdminUserDTO.java  AppointmentDTO.java  AppointmentDetailsDTO.java  AppointmentNotesRequest.java  AppointmentRequestDTO.java  AppointmentUpdateDTO.java  AppointmentUpdateRequestDTO.java  AvailableSlotDTO.java  ClinicLocationDTO.java  DashboardMetricsDTO.java  DoctorAdminDTO.java  DoctorDashboardDTO.java  DoctorProfileDTO.java  DoctorScheduleDTO.java  DoctorSearchDTO.java  EmergencyBookingDTO.java  HospitalDTO.java  LabTestDTO.java  LabTestRequest.java  LoginDTO.java  MedicalRecordDTO.java  MedicationDTO.java  MedicationResponseDTO.java  NotificationDTO.java  OtpRequestDTO.java  OtpVerifyDTO.java  PatientProfileDTO.java  PatientShortDTO.java  PatientVitalDTO.java  PatientVitalRequest.java  PatientVitalResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PrescriptionCreateDTO.java  PrescriptionDTO.java  PrescriptionMedicationDTO.java  PrescriptionResponseDTO.java  UserRegistrationDTO.java
src/main/java/com/digitalclinic/appointmentsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/digitalclinic/appointmentsystem/model/: AdminAuditLog.java  Appointment.java  AppointmentStatus.java  ClinicLocation.java  ConsultationType.java  Doctor.java  DoctorLocation.java  DoctorSchedule.java  Hospital.java  LabTest.java  MedicalRecord.java  Notification.java  OtpVerification.java  Patient.java  PatientVital.java  Payment.java  PaymentStatus.java  Prescription.java  PrescriptionMedication.java  (+4 more)
src/main/resources/: add_hospital_doctors.sql  application.yml  complete_hospital_doctor_data.sql  data-migration.sql  phase5_schema.sql  sample_doctors_data.sql  schema.sql
src/main/resources/db/migration/: V2__add_doctor_verification_columns.sql  V3__add_hospital_entity.sql  V3__remove_invalid_doctors.sql  phase2_schema.sql
src/main/resources/static/: admin_dashboard.html  admin_reports.html  admin_settings.html  admin_users.html  app_updation.html  appointment_booking.html  appointment_details.html  appointment_list.html  checkout.html  doctor_dashboard.html  doctor_patient_history.html  doctor_patients.html  doctor_profile.html  doctor_schedule.html  doctor_search.html  emergency_appointment.html  forgot_password.html  hospital_search.html  index.html  login.html  medical_records.html  patient_dashboard.html  prescription_view.html  profile.html  register.html  register_doctor.html  register_patient.html
src/main/resources/static/css/: admin_dashboard.css  admin_reports.css  admin_settings.css  admin_users.css  appointment_booking.css  appointment_details.css  appointment_list.css  checkout.css  doctor_dashboard.css  doctor_patient_history.css  doctor_patients.css  doctor_profile.css  doctor_schedule.css  doctor_search.css  emergency.css  emergency_appointment.css  forgot_password.css  hospital_search.css  index.css  login.css  medical_records.css  patient_dashboard.css  prescription_view.css  profile.css  register.css
src/main/resources/static/js/: admin_dashboard.js  admin_reports.js  admin_settings.js  admin_users.js  app_updation.js  appointment_booking.js  appointment_details.js  appointment_list.js  checkout.js  doctor_dashboard.js  doctor_patient_history.js  doctor_patients.js  doctor_profile.js  doctor_schedule.js  doctor_search.js  emergency_appointment.js  forgot_password.js  hospital_search.js  index.js  login.js  medical_records.js  notification_handler.js  patient_dashboard.js  prescription_view.js  profile.js  register.js  register_doctor.js  register_patient.js
(+45 files in other folders)
